{
  "name": "mpp-celo-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal runnable example of Machine Payments Protocol (MPP) payments on Celo — a one-time USDC charge gating an API, settled on Celo.",
  "scripts": {
    "seller": "tsx src/seller.ts",
    "buyer": "tsx src/buyer.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "hono": "^4",
    "mppx": "0.8.7",
    "viem": "^2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
